cmake_minimum_required(VERSION 2.8.3)
project(linux_timer)

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS debug_headers time_interfaces)

## System dependencies are found with CMake's conventions
#find_package(Boost REQUIRED COMPONENTS system thread)

## Uncomment this if the package has a setup.py. This macro ensures
## modules and scripts declared therein get installed
# catkin_python_setup()

#######################################
## Declare ROS messages and services ##
#######################################

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )

## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   std_msgs  # Or other packages containing msgs
# )


## Must declare these libraries here for some reason... Otherwise they will not be correctly exported!
add_library(${PROJECT_NAME}_pthread UNKNOWN IMPORTED)
add_library(${PROJECT_NAME}_rt UNKNOWN IMPORTED)

## Declare a cpp library

find_library (${PROJECT_NAME}_libpthread_location pthread)
if(${${PROJECT_NAME}_libpthread_location} STREQUAL "${PROJECT_NAME}_libpthread_location-NOTFOUND")
	message(FATAL_ERROR "Could not find pthread")
#else()
#	message(${${PROJECT_NAME}_libpthread_location})
endif()
set_property(TARGET ${PROJECT_NAME}_pthread PROPERTY IMPORTED_LOCATION ${${PROJECT_NAME}_libpthread_location})




find_library (${PROJECT_NAME}_librt_location rt)
if(${${PROJECT_NAME}_librt_location} STREQUAL "${PROJECT_NAME}_librt_location-NOTFOUND")
	message(FATAL_ERROR "Could not find librt")
#else()
#	message(${${PROJECT_NAME}_librt_location})
endif()
set_property(TARGET ${PROJECT_NAME}_rt PROPERTY IMPORTED_LOCATION ${${PROJECT_NAME}_librt_location})


###################################################
## Declare things to be passed to other projects ##
###################################################
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
  INCLUDE_DIRS include
  LIBRARIES ${PROJECT_NAME} ${PROJECT_NAME}_pthread ${PROJECT_NAME}_rt
  CATKIN_DEPENDS time_interfaces
#  DEPENDS Boost
)

###########
## Build ##
###########

## Specify additional locations of header files
include_directories(include)
include_directories( ${catkin_INCLUDE_DIRS})




add_library(${PROJECT_NAME}
   include/${PROJECT_NAME}/timer.hpp
   src/${PROJECT_NAME}/timer.cpp

   include/${PROJECT_NAME}/counter.hpp
   src/${PROJECT_NAME}/counter.cpp
)


add_executable(timerTester
	tests/timerTester.cpp
	)


target_link_libraries(timerTester
	${catkin_LIBRARIES}
	${PROJECT_NAME}
	${PROJECT_NAME}_pthread
	${PROJECT_NAME}_rt
)


## Declare a cpp executable
# add_executable(libtimer_node src/libtimer_node.cpp)

## Add dependencies to the executable
# add_dependencies(libtimer_node ${PROJECT_NAME})

## Specify libraries to link a library or executable target against
# target_link_libraries(libtimer_node
#   ${catkin_LIBRARIES}
# )

#############
## Install ##
#############

## Mark executable scripts (Python etc.) for installation
## not required for python when using catkin_python_setup()
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
install(TARGETS ${PROJECT_NAME}
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

 install(DIRECTORY include/${PROJECT_NAME}/
   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
   FILES_MATCHING PATTERN "*.h" PATTERN "*.hpp"
   PATTERN ".svn" EXCLUDE
 )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_libtimer.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)
