# based on genmsg/cmake/pkg-msg-paths.cmake.develspace.in
# generated from omnetpp_simulation/cmake/pkg-omnetpp-msg-paths.cmake.develspace.in

set(@PROJECT_NAME@_OMNETPP_MSG_INCLUDE_DIRS "@OMNETPP_PKG_MSG_INCLUDE_DIRS@")
